<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>640</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>:DataBase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>:Student
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>:Teacher
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>:Google Meet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>20</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>60</y><w>20</w><h>810</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>60</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>60</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>70</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create Meeting </panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validate Meeting info </panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
validated</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>160</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Start Meeting</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>230</y><w>20</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>220</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Share link with students</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>260</y><w>550</w><h>170</h></coordinates><panel_attributes>Rec</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Joining </panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>320</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ask For Permission</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>360</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Permission Granted</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Joined</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>180</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>560</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Start Recording</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>600</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;Confirmatiom messages&gt;&gt;</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>480</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>580</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;meeting record&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>460</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Mark Attendance </panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>490</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;Attenence Saved&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>670</y><w>320</w><h>130</h></coordinates><panel_attributes>Ref</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>690</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Deliver Lecture</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>720</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Quries</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>750</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Answer Quries</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>830</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;Confirmatiom messages&gt;&gt;</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>810</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Start Recording</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>630</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>790</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>630</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>780</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>820</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;Saved meetin&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>850</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Student Left</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>870</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>870</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>870</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>860</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>910</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>920</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>920</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>910</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>